{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "browser": true,
    "webextensions": true
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
