{
  "name": "quick-bookmarking",
  "version": "1.0.0",
  "description": "WebExtension allowing you to quickly bookmark pages to a default bookmark location via a dedicated icon. Some optional advanced features are also available.",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "lint:all": "eslint --config .eslintrc.json src/**/*.js scripts/**/*.js",
    "lint:file": "eslint --config .eslintrc.json",
    "fix:all": "eslint --config .eslintrc.json src/**/*.js scripts/**/*.js --fix",
    "fix:file": "eslint --config .eslintrc.json --fix",
    "start:firefox": "node ./scripts/start-browser.js firefox",
    "start:deved": "node ./scripts/start-browser.js deved",
    "start:nightly": "node ./scripts/start-browser.js nightly",
	"start:chrome": "node ./scripts/start-browser.js chrome",
    "deps:outdated": "ncu",
    "deps:update": "ncu --upgrade",
    "webext:lint:firefox": "node ./scripts/lint-extension.js firefox",
    "webext:build:firefox": "node ./scripts/build-extension.js firefox",
    "webext:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddy-gustiaux/quick-bookmarking.git"
  },
  "keywords": [
    "webextension",
    "javascript",
    "firefox",
    "browser-extension",
    "firefox-extension",
    "bookmarks",
    "quick bookmarking"
  ],
  "author": "Teddy Gustiaux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teddy-gustiaux/quick-bookmarking/issues"
  },
  "homepage": "https://github.com/teddy-gustiaux/quick-bookmarking#readme",
  "devDependencies": {
    "conventional-changelog-cli": "2.2.2",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "npm-check-updates": "16.10.12",
    "prettier": "2.8.8",
    "web-ext": "7.6.2"
  },
  "dependencies": {}
}
